<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<style>
  header{
    background-color: aqua ;
    border: 6px dotted red; 
    color: darkblue;
  }  

  ul {
     color: red;
}
ol{
    color:brown;
    font-size: 40px;
    border:2px solid black;
    background-color: antiquewhite;
}
form{
    border:2px solid palevioletred;
    margin:8px;
    padding:4px;
}
#para1{
    background-color: blueviolet;
}
#para2{
    background-color: red;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.header1{
    color:black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    text-decoration: wavy;
    background-color: aqua;
    border-radius: 10px;
}
.header2{
    color:cornflowerblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:small;
    text-decoration:underline;
    background-color:bisque;
    border-radius: 10px;
}
</style>
<body>
   <header> the header of the page</header> 
   <footer>this is footer of the page</footer>
   <P id="para1">
    this is para 1 
   </P>
   <P id="para2">
    this is para 2
   </P>
  <hr>
  <h2 class="header1"> tasneem</h2>
  <h2 class="header2">farhana</h2>
   <ul Type="circle"reversed>
    <li>item 1</li>
    <li>itme 2</li>
    <li>item3</li>
   </ul>
   <ol type="A"reversed>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
   </ol>
<hr>
   <table border="1">
    <tr>
        <th>header1</th>
        <th>header2</th>
    </tr>
    <tr>
       <td>cell1</td>
       <td>cell2</td> 
    </tr>
    <tr>
        <td>cell3</td>
        <td>cell4</td>
        <td>cell5</td>
    </tr>
   </table>
   <hr>
   <form action="">
       <label>username :</label>
       <input type="text"/><br>
       <label>password :</label>
       <input type="password"/><br>
       <label>number :</label>
       <input type="number"/>
       <br>
       <input type="submit" value="submit">
       <button>submit</button>
   </form>
   <hr>
   <img style="height: 120px;width: 120px;border: radius 80%"
    src="https://letsenhance.io/static/03620c83508fc72c6d2b218c7e304ba5/11499/UpscalerAfter.jpg" alt="AI">
   <hr>
   <video controls>
       <source src="sample_video.mp4 (240p).mp4" type="video/mp4"/>
   </video>
</html>