<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        height: 100vh;
        padding: 5px;
        background-color:orange;
        display:flex;
        flex-direction:column-reverse;
        align-items: center;
        justify-content:center;
     
    }
    .firstchild{
        background-color: aqua;
        height: 50px;
        width: 50px ;
        padding: 24px;
        margin: 30px;
        
    }
    .secondchild{
        background-color: blueviolet;
        height: 50px;
        width: 50px ;
        padding: 24px;
        margin: 30px;
        
    }
    .thirdchild{
        background-color: cadetblue;
        height: 50px;
        width: 50px ;
        padding: 24px;
        margin: 30px;
        
    }
</style>
<body>
    <div class="parent">
        parent
       <div class="firstchild"> this is child one</div>
    </div>
</body>
</html>